name: Build BuildDeps RacketCI Image

on:
  push:
    paths:
      - '.github/workflows/DockerImages/Dockerfile.testdeps'
      - '.github/workflows/docker-racketci-testdeps.yml'

jobs:
  build-image:
    runs-on: ubuntu-18.04

    env:
      IMAGE_NAME: racket-ci
      VERSION: testdeps

    steps:
      - uses: actions/checkout@v2
      - name: Build image
        working-directory: ./.github/workflows/DockerImages
        run: docker build --tag image --file Dockerfile.testdeps .
      - name: Log into registry
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u pmatos --password-stdin
      - name: Push image
        run: |
          IMAGE_ID=racket/$IMAGE_NAME
          docker tag image $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
